\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csxdef{econsocart@author@numid@1}{au1}\csxdef{econsocart@author@idnum@au1}{1}
\csxdef{econsocart@author@1@addressref@numid@1}{add1}
\csxdef{econsocart@author@1@addressref@numid@2}{add11}
\csxdef{econsocart@author@1@addressrefs}{2}
\csxdef{econsocart@author@1@eadref@numid}{e1}
\thanksnewlabel{e1@email}{{???@???.???}{1}}
\csxdef{econsocart@author@numid@2}{au2}\csxdef{econsocart@author@idnum@au2}{2}
\csxdef{econsocart@author@2@addressref@numid@1}{add2}
\csxdef{econsocart@author@2@addressrefs}{1}
\csxdef{econsocart@author@2@eadref@numid}{e2}
\thanksnewlabel{e2@email}{{???@???.???}{1}}
\csxdef{econsocart@author@numid@3}{au3}\csxdef{econsocart@author@idnum@au3}{3}
\csxdef{econsocart@author@3@addressref@numid@1}{add2}
\csxdef{econsocart@author@3@addressrefs}{1}
\csxdef{econsocart@author@3@eadref@numid}{e3}
\thanksnewlabel{e3@email}{{???@???.???}{1}}
\csxdef{econsocart@address@numid@1}{add1}\csxdef{econsocart@address@idnum@add1}{1}
\global\@namedef{address@for@affiliation@num@1}{\aff@eat@stop  ???, \aff@eat@stop  ???\aff@eat@stop}
\csxdef{econsocart@address@numid@1}{add1}\csxdef{econsocart@address@idnum@add1}{1}
\global\@namedef{econsocart@address@for@author@1}{???, ???}
\csxdef{econsocart@address@numid@2}{add11}\csxdef{econsocart@address@idnum@add11}{2}
\global\@namedef{address@for@affiliation@num@2}{\aff@eat@stop  ???, \aff@eat@stop  ???\aff@eat@stop}
\csxdef{econsocart@address@numid@2}{add11}\csxdef{econsocart@address@idnum@add11}{2}
\global\@namedef{econsocart@address@for@author@2}{???, ???}
\csxdef{econsocart@address@numid@3}{add2}\csxdef{econsocart@address@idnum@add2}{3}
\global\@namedef{address@for@affiliation@num@3}{\aff@eat@stop  ???, \aff@eat@stop  ???\aff@eat@stop}
\csxdef{econsocart@address@numid@3}{add2}\csxdef{econsocart@address@idnum@add2}{3}
\global\@namedef{econsocart@address@for@author@3}{???, ???}
\gdef\n@authors{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}???}{1}{section.0.1}\protected@file@percent }
